# ERPSystem

./: ERPSystem.sln
ERP.Core/: ERP.Core.csproj  ERP.Domain.csproj  Global.Domain.cs
ERP.Core/Constants/GlobalConst/: ConstRoles.cs
ERP.Core/Entities/: BaseModel.cs
ERP.Core/Entities/Accounting/: CustomerAccount.cs  SupplierAccount.cs
ERP.Core/Entities/Common/: BaseModel.cs
ERP.Core/Entities/Finance/: PaymentVoucher.cs  ReceiptVoucher.cs
ERP.Core/Entities/Hierarchy/: Branch.cs  Company.cs  Department.cs  Employee.cs
ERP.Core/Entities/Inventory/: Brand.cs  Category.cs  Product.cs  Stock.cs  StockHistory.cs  Store.cs  StoreHistory.cs
ERP.Core/Entities/Purchasing/: PurchaseInvoice.cs  PurchaseInvoiceItem.cs  Supplier.cs
ERP.Core/Entities/Sales/: Customer.cs  SaleInvoice.cs  SaleInvoiceItem.cs
ERP.Core/Entities/Seeding/: Currency.cs  PaymentMethod.cs  Unit.cs
ERP.Core/Enums/: EnumHelper.cs
ERP.Infrastructure/: ERP.Infrastructure.csproj  Global.Infrastructure.cs  Global.Unfrastructure.cs
ERP.Infrastructure/Configurations/Accounting/: CustomerAccountConfiguration.cs  SupplierAccountConfiguration.cs
ERP.Infrastructure/Configurations/Finance/: PaymentVoucherConfiguration.cs  ReceiptVoucherConfiguration.cs
ERP.Infrastructure/Configurations/Hierarchy/: BranchConfiguration.cs  CompanyConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  IdentityConfiguration.cs
ERP.Infrastructure/Configurations/Inventory/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  StockConfiguration.cs  StockHistoryConfiguration.cs  StoreConfiguration.cs  StoreHistoryConfiguration.cs
ERP.Infrastructure/Configurations/Purchasing/: PurchaseInvoiceConfiguration.cs  (+2 more)
ERP.Infrastructure/Data/: ApplicationDbContext.cs
ERP.Infrastructure/Migrations/: 20251005025036_initDB.Designer.cs  20251005025036_initDB.cs  ApplicationDbContextModelSnapshot.cs
ERP.Infrastructure/Services/: ServiceGeneric.cs
ERP.Infrastructure/UnitOfWork/: UnitOfWork.cs
ERP.Infrastructure/ViewModels/: ErrorViewModel.cs
(+33 files in other folders)
